name=TB90501FTG
version=1.0.0
author=Adam Morrissett <me@adamlm.com>
maintainer=Adam Morrissett <me@adamlm.com>
sentence=An Arduino library for the Pololu TB9051FTG motor driver carrier.
paragraph=You can easily interface with the TB9051FTG to drive a brushed DC motor.
category=Device Control
url=
architectures=avr
