name=TB90501FTG
version=1.0.0
author=Adam Morrissett <me@adamlm.com>
maintainer=Adam Morrissett <me@adamlm.com>
sentence=An Arduino library for the Pololu TB9051FTG motor driver carrier.
paragraph=Easily interface with the TB9051FTG.
